01.campare two JSON have the same properties without order.

var a=(obj1,obj2)=>{
keys1 = Object.keys(obj1);
keys2 = Object.keys(obj2);
return keys1.length===keys2.length && Object.keys(obj1).every(key=>obj1[key]==obj2[key]);
}


    
var obj1=[
    {
        "name" : "person1"
        [
            {
                "age" : "5"
            }]
        
            
        
        
        
    
        
    }]
    
var obj2=[
    {
        "age": "5"
        [{
            "name": "persom1"
        }]
    }]
    
console.log( a(obj1,obj2));


02)

var request= new XMLHttpRequest();
request.open('GET','https://restcountries.com/v3.1/all',true);
request.send();
request.onload=function(){
    var data=JSON.parse(request.response);
    console.log(data);
    for (var i=0;i<249;i++){
        
      console.log(data[i].flag);
        
    }
};


03)

var request= new XMLHttpRequest();
request.open('GET','https://restcountries.com/v3.1/all',true);
request.send();
request.onload=function(){
    var data=JSON.parse(request.response);
    console.log(data);
    for (var i=0;i<249;i++){
        console.log(data[i].name);
        console.log(data[i].region);
        console.log(data[i].subregion);
        console.log(data[i].population);
        
    }
};